# https://www.themoviedb.org/settings/api
EXPO_PUBLIC_MOVIE_API_KEY=
EXPO_PUBLIC_MOVIE_API_URL=https://api.themoviedb.org/3/movie
EXPO_PUBLIC_MOVIE_API_LANGUAGE=en-US
EXPO_PUBLIC_MOVIE_API_REGION=US

